[33mcommit d59c49a6221ec826131ee89eff3ff5cf161963d0[m
Author: dnsahoo <dnsahoophp@gmail.com>
Date:   Tue Jul 14 11:55:47 2015 +0530

    del

[1mdiff --git a/README b/README[m
[1mdeleted file mode 100644[m
[1mindex af257a1..0000000[m
[1m--- a/README[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-'My Project' [m

[33mcommit ea98626cd4eb5bac73ba5b100cc77187f5af00c7[m
Author: dnsahoo <dnsahoophp@gmail.com>
Date:   Tue Jul 14 11:49:39 2015 +0530

    frist file

[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..af257a1[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m'My Project'[m[41m [m
